<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUQ-UR-bS8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="PRl-y7-O3t">
            <objects>
                <tableViewController id="S8F-av-QHq" customClass="ListCategoriesTableViewController" customModule="FinancesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tI7-8k-TCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="6r3-8n-NNS">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6r3-8n-NNS" id="RTG-Cg-MSO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="dbE-bM-0uR" kind="show" identifier="Detail Category" id="356-z6-tM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8F-av-QHq" id="TP6-pB-3Ci"/>
                            <outlet property="delegate" destination="S8F-av-QHq" id="Txe-dx-m47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="XTV-eq-CXb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BMf-Zd-bHQ">
                            <connections>
                                <segue destination="jAn-UH-JJm" kind="presentation" identifier="New Category" id="G8J-GX-lEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUY-1m-NO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="370"/>
        </scene>
        <!--New Category-->
        <scene sceneID="pti-Ui-ase">
            <objects>
                <tableViewController id="ad3-hI-l3D" customClass="NewCategoryTableViewController" customModule="FinancesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="piz-BR-TSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="g69-7X-uGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category Name Cell" id="iOp-n0-B2P">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOp-n0-B2P" id="Dpc-ll-pjp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-aL-k6Q">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Prv-aL-k6Q" secondAttribute="trailing" constant="8" id="2zG-cA-BOB"/>
                                                <constraint firstItem="Prv-aL-k6Q" firstAttribute="top" secondItem="Dpc-ll-pjp" secondAttribute="top" constant="7" id="JbM-lS-dcc"/>
                                                <constraint firstItem="Prv-aL-k6Q" firstAttribute="leading" secondItem="Dpc-ll-pjp" secondAttribute="leading" constant="8" id="Wkb-6T-c0V"/>
                                                <constraint firstAttribute="bottom" secondItem="Prv-aL-k6Q" secondAttribute="bottom" constant="6" id="ZkW-2n-Ps7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category Name Cell" rowHeight="400" id="lF7-Qg-6qA">
                                        <rect key="frame" x="0.0" y="108" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF7-Qg-6qA" id="E4Q-gj-P1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-yN-jcW" customClass="HRColorPickerView">
                                                    <rect key="frame" x="8" y="8" width="304" height="383"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-kh-TaM" customClass="HRColorMapView">
                                                            <rect key="frame" x="-8" y="33" width="312" height="350"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="saturationUpperLimit">
                                                                    <real key="value" value="0.94999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="tileSize">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-PV-1Rw" customClass="HRColorPickerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wEW-s9-ZpG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eXo-kh-TaM" secondAttribute="trailingMargin" id="Akp-v0-SwN"/>
                                                        <constraint firstItem="eXo-kh-TaM" firstAttribute="top" secondItem="AF4-PV-1Rw" secondAttribute="bottom" constant="8" symbolic="YES" id="AvO-gD-Yc5"/>
                                                        <constraint firstItem="eXo-kh-TaM" firstAttribute="leadingMargin" secondItem="Yf4-yN-jcW" secondAttribute="leading" id="BNU-Pc-nNa"/>
                                                        <constraint firstItem="AF4-PV-1Rw" firstAttribute="leadingMargin" secondItem="Yf4-yN-jcW" secondAttribute="leadingMargin" id="YHA-yt-rHs"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eXo-kh-TaM" secondAttribute="bottomMargin" id="j33-nh-tAz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AF4-PV-1Rw" secondAttribute="trailingMargin" id="sPt-e8-eL5"/>
                                                        <constraint firstItem="AF4-PV-1Rw" firstAttribute="top" secondItem="Yf4-yN-jcW" secondAttribute="top" id="uJI-xK-Vft"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.39215686917304993" green="0.80000001192092896" blue="0.60392159223556519" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yf4-yN-jcW" secondAttribute="trailing" id="2bS-QA-H7Z"/>
                                                <constraint firstItem="Yf4-yN-jcW" firstAttribute="top" secondItem="E4Q-gj-P1Z" secondAttribute="topMargin" id="IGz-R3-Ean"/>
                                                <constraint firstItem="Yf4-yN-jcW" firstAttribute="leading" secondItem="E4Q-gj-P1Z" secondAttribute="leadingMargin" id="asT-8i-rV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yf4-yN-jcW" secondAttribute="bottom" id="rAl-Tk-PzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ad3-hI-l3D" id="d2y-ZN-HpS"/>
                            <outlet property="delegate" destination="ad3-hI-l3D" id="feV-tL-OOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Category" id="9lI-wr-OrU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KgS-Iu-ELH">
                            <connections>
                                <segue destination="Hy7-H2-xef" kind="unwind" identifier="backToListCategoriesTableViewController" unwindAction="backToListCategoriesTableViewController:" id="Y5r-ZA-akn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GZ2-yF-LJS">
                            <connections>
                                <action selector="saveCategoryPressed:" destination="ad3-hI-l3D" id="1oY-IK-vOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryNameTextField" destination="Prv-aL-k6Q" id="AjY-4g-NCI"/>
                        <outlet property="colorPickerMapView" destination="eXo-kh-TaM" id="bvv-45-rUp"/>
                        <outlet property="colorPickerView" destination="Yf4-yN-jcW" id="vPO-1R-PpI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrX-gM-Bjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hy7-H2-xef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1739" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCG-Uk-K7J">
            <objects>
                <tabBarController id="wUQ-UR-bS8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="arE-Gf-X7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4U-Vk-LjL" kind="relationship" relationship="viewControllers" id="r72-nF-qvJ"/>
                        <segue destination="XDU-Hq-coX" kind="relationship" relationship="viewControllers" id="AIA-Sb-Zmt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7J-F2-nfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="814"/>
        </scene>
        <!--Categories-->
        <scene sceneID="W57-1y-CgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4U-Vk-LjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_list_white" id="8yU-ul-ado"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbI-em-Z92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8F-av-QHq" kind="relationship" relationship="rootViewController" id="klM-5H-6bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4j-bX-bfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3f-4Y-0Ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAn-UH-JJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Et8-Bz-v1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ad3-hI-l3D" kind="relationship" relationship="rootViewController" id="neT-gV-eao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-rm-UDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="99"/>
        </scene>
        <!--Movimentações-->
        <scene sceneID="gnf-GT-MIb">
            <objects>
                <collectionViewController title="Movimentações" id="m9c-Gw-xwz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aU2-Mq-EMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Klt-Qj-W9w">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransactionCell" id="5PD-N7-HdS">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m9c-Gw-xwz" id="4V2-JE-fed"/>
                            <outlet property="delegate" destination="m9c-Gw-xwz" id="jBU-Um-vxo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Transactions" id="rlf-yb-U9q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hi-xo-Axi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1490"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ANR-cl-wDX">
            <objects>
                <tableViewController id="dbE-bM-0uR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ri8-2D-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dbE-bM-0uR" id="N36-0J-GyY"/>
                            <outlet property="delegate" destination="dbE-bM-0uR" id="ESD-J8-ihA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-t6-76q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="753"/>
        </scene>
        <!--Movimentações-->
        <scene sceneID="Nb0-Cc-40G">
            <objects>
                <navigationController title="Movimentações" automaticallyAdjustsScrollViewInsets="NO" id="XDU-Hq-coX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="ic_dashboard_white" id="rLQ-50-qSI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHc-JN-TWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9c-Gw-xwz" kind="relationship" relationship="rootViewController" id="G7A-7t-1AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4f-zB-1c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dashboard_white" width="24" height="24"/>
        <image name="ic_list_white" width="24" height="24"/>
    </resources>
</document>
